<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="css/shop-all.css">
</head>

<body>
    <div class="row">
        <div class="announcement-bar">Free Shipping in U.S. on all orders over $50!</div>
    </div>
        <nav>
            <ul id="global-nav">
                <li class="Secret-nav"><a href="intheater.html"><img src="photo/menu.png" alt="menu" width="25px"></a></li>
                <li class="Secret-nav"><a href="description.html"><img src="photo/search.png" alt="search" width="20px"></a></li>
                <li class="ghibli-logo-nav">
                    <a href="index.html"><img src="photo/StudioGhibliCollectionLogo.png" alt="logo"></a>
                </li>
                <li class="ghibli-logo-nav2">
                    <a href="index.html"><img src="photo/StudioGhibliCollectionLogo.png" alt="logo" width="80%"></a>
                </li>
                <li class="Secret-nav"><a href="#"><img src="photo/user.png" alt="user" width="20px"></a></li>
                <li class="global-nav-select"><a href="shop-all.html">Shop</a></li>
                <li class="global-nav-select"><a href="#">Filmography</a></li>
                <li class="global-nav-select"><a href="intheater.html">IN THEATERS</a></li>
                <li class="global-nav-select"><a href="#">ABOUT</a></li>
                <li class="login-nav-right"><a href="#">Log in</a></li>
                <li class="Search-nav-right"><a href="#">Search</a></li>
                <li class="shopping-nav-right"><a href="shop-all.html"><img src="photo/shopping-bag.PNG" alt="shop" width="20px" 
                            height="20px"></a></li>
                <li class="number"><a href="#">0</a></li>
            </ul>
        </nav>
    <div class="container">
        <div class="text-top">
            <h1 class="shop">shop all</h1>
        </div>
        <div class="side"></div>
        <div class="toolbar">
            <div class="toolbar-item">
                <label class="toolbar-label">Sort by</label>
            </div>
            <div class="toolbar-dropdown">
                <div class="label-tab">
                    <div class="dropdown">
                        <p class="label-text">Featured</p>
                    </div>
                    <img src="photo/angle-down.png" alt="dropdown" width="10px" height="10px">

                </div>
            </div>
            <div class="sort">
                <div class="sortby">
                    <p>Sort</p>
                </div>
                <img src="photo/angle-down.png" alt="dropdown" width="10px" height="10px">
            </div>
        </div>
    </div>
    </div>
    <div class="collection">
        <div class="product">
            <img src="photo/Untitleddesign_shop.png" alt="product">
            <p class="text">The World Of Studio Ghibli Steelbook Bundle</p>
            <div class="price-item"><span class="price"><s>$491.68</s></span><span class="from"></span><span
                    class="real-price">$340.00</span>
            </div>
        </div>
        <div class="product">
            <img src="photo/Untitleddesign_2_shop.png" alt="">
            <p class="text">The World Of Studio Ghibli Blu-Ray Bundle</p>
            <div class="price-item"><span class="price"><s>$636.05</s></span><span class="from"></span><span
                    class="real-price">$299.00</span>
            </div>
        </div>
        <div class="product">
            <img src="photo/CITS_Cover_SB_shop.png" alt="">
            <p class="text">Castle In The Sky</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span> <span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/EarwigSB_Cover_shop.png" alt="">
            <p class="text">Earwig And The Witch</p>
            <div class="price-item"><span class="price"><s>$19.98</s></span><span class="from">From</span><span
                    class="real-price">
                    $15.98</span></div>
        </div>
        <div class="product">
            <img src="photo/OnPoHiSB_Cover_shop.png" alt="">
            <p class="text">From Up On Poppy Hill</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $15.96</span></div>
        </div>
        <div class="product">
            <img src="photo/Howls_Cover_SB_shop.png" alt="">
            <p class="text">Howl's Moving Castle</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Kikis_Cover_SB_shop.png" alt="">
            <p class="text">Kiki's Delivery Service</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Totoro_Cover_SB_shop.png" alt="">
            <p class="text">My Neighbor Totoro</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Yamadas.BR.Cover.72_shop.png" alt="">
            <p class="text">My Neighbors The Yamadas</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Nausicaa_Cover_SB_shop.png" alt="">
            <p class="text">Nausicaä Of The Valley Of The Wind</p>
            <div class="price-item">
                <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                        class="real-price">$11.99</span></div>
            </div>
        </div>
        <div class="product">
            <img src="photo/NEMHM_BR_Cover_shop.png" alt="">
            <p class="text">Never-Ending Man: Hayao Miyazaki</p>
            <div class="price-item"><span class="price"><s>$22.97</s></span><span class="from"></span><span
                    class="real-price">$18.97</span>
            </div>
        </div>
        <div class="product">
            <img src="photo/OceWav_BR_Cover_shop.png" alt="">
            <p class="text">Ocean Waves</p>
            <div class="price-item"><span class="price"><s>$24.98</s></span><span class="from"></span><span
                    class="real-price">$19.98</span>
            </div>
        </div>
        <div class="product">
            <img src="photo/OnlyYesterday_Cover_SB_shop.png" alt="">
            <p class="text">Only Yesterday</p>
            <div class="price-item"><span class="price"><s>$24.98</s></span><span class="from">From</span><span
                    class="real-price">
                    $19.98</span></div>
        </div>
        <div class="product">
            <img src="photo/PomPoko.BR.Cover.72dpi_shop.png" alt="">
            <p class="text">Pom Poko</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Ponyo_Cover_SB_72dpi_shop.png" alt="">
            <p class="text">Ponyo</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/PoRoSB_Cover_72dpi_shop.png" alt="ronja">
            <p class="text">Porco Rosso</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Mononoke_Cover_SB_shop.png" alt="">
            <p class="text">Princess Mononoke</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/RonjaTCS_BR_Cover__shop.png" alt="">
            <p class="text">Ronja The Robber's Daughter: The Complete Series</p>
            <div class="price-item"><span class="price"><s>$49.97</s></span><span class="real-price">$39.97</span>
            </div>
        </div>
        <div class="product">
            <img src="photo/SAway_Cover_SB__shop.png" alt="">
            <p class="text">Spirited Away</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Earthsea.BR.Cover_shop.png" alt="">
            <p class="text">Tales From Earthsea</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $10.99</span></div>
        </div>
        <div class="product">
            <img src="photo/CatReturns_Cover_shop.png" alt="">
            <p class="text">The Cat Returns</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/Arrietty_Cover_SB__shop.png" alt="">
            <p class="text">The Secret World Of Arrietty</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">
                    $11.99</span></div>
        </div>
        <div class="product">
            <img src="photo/TTOTPK_Cover_SB__shop.png" alt="">
            <p class="text">The Tale Of The Princess Kaguya</p>
            <div class="price-item"><span class="price">$24.98</span><span class="from">From</span><span
                    class="real-price">$19.98</span>
            </div>
        </div>
        <div class="product">
            <img src="photo/WindRises_BR_Cover__shop.png" alt="">
            <p class="text">The Wind Rises</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">$15.96</span></div>
        </div>
        <div class="product">
            <img src="photo/WMWT_SB_Cover__shop.png" alt="">
            <p class="text">When Marnie Was There</p>
            <div class="price-item"><span class="price"><s>$19.98</s></span><span class="from">From</span><span
                    class="real-price">$15.98</span></div>
        </div>
        <div class="product">
            <img src="photo/WOTF_Cover_SB_shop.png" alt="">
            <p class="text">Whisper Of The Heart</p>
            <div class="price-item"><span class="price"><s>$19.96</s></span><span class="from">From</span><span
                    class="real-price">$11.99</span></div>
        </div>
    </div>
    </div>
<!-- footer -->
<div class="footer">
    <div class="left_nav">
        <div class="block">
            <ul class="footer-nav">
                <div class="item">
                    <h2 class="footer-heading">ABOUT</h2>
                    <div class="plus"><img src="photo/plus.png" alt="plus" width="15px" height="15px"></div>
                </div>
                <div class="pass"></div>
                <li><a href="#">Studio Ghibli</a></li>
                <li><a href="#">GKIDS</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="block">
        <ul class="footer-nav">
            <div class="item"> 
                <h2 class="footer-heading">INFORMATION</h2>
                <div class="plus"><img src="photo/plus.png" alt="plus" width="15px" height="15px"></div>
            </div>
            <div class="pass"></div>
            <li><a href="#">Filmography</a></li>
            <li><a href="#">In Theaters</a></li>
            <li><a href="#">Shop</a></li>
            
        </ul>
    </div>
    <div class="footer-nav">
        <h2 class="footer-heading">NEWSLETTER SIGN UP</h2>
        <P>Sign up for exclusive update, new arrivals & insider only discounts</P>
        <div class="newletter-form-field">
            <label for="newletter-select"></label>
            <div class="field">
                <input class="newletter-select" type="email" name="Contact[email]"
                    placeholder="enter your email address">
                <a href="#"><button type="submit" class="button-newletter-select" name="commit">Submit</button></a>
            </div>
        </div>
    </div>

    <div class="right_nav">
        <div class="footer-nav">
            <h2 class="footer-heading">PRESENTED BY</h2>
            <img src="photo/GKIDS_logo_ong_lg.png" alt="GKIDS" class="ls-is-cached" width="100px"
                height="100px">
            
            <div class="social-listnav">
                <ul class="list-social">
                    <li><a href="https://facebook.com/GKIDSfilms">
                            <img src="photo/facebook.png" alt="facebook" width="35px">
                        </a></li>
                    <li><a href="https://instagram.com/GKIDSfilms">
                            <img src="photo/instagram.png" alt="instagram" width="35px">
                        </a></li>
                    <li><a href="https:youtube.com/channel/UCb9ME2w6Y_4jChUVlWdltVg">
                            <img src="photo/youtube.png" alt="youtube" width="35px">
                        </a></li>
                    <li><a href="https:twitter.com/GKIDSfilms">
                            <img src="photo/twitter.png" alt="twitter" width="35px">
                        </a></li>
                </ul>
            </div>
    </div>
    </div>
</div>
<div class="footer-content">
    <div class="container-footer">
        <div class="footer-block-bottom">
            <div class="footer-text">
                <p>© 2023 The Studio Ghibli Collection. All Rights Reserved.</p>
            </div>
        </div>
        <div class="card">
            <img src="photo/card.png" alt="card" width="600px">
        </div>
        <div class="card2">
            <img src="photo/card2.png" alt="card" width="300px">
        </div>
    </div>
</div> 
</body>

</html>